{
  "name": "taskmanagerapplication",
  "version": "1.0.0",
  "description": "Backend code to manage Tasks",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Shailendra Pandey",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
